<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Oefening CSS Boxmodel</title>
</head>

<body>
	<div id="container">
		<header>
			<h1>Boxmodel</h1>
			<nav>
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#">Producten</a></li>
					<li><a href="#">Diensten</a></li>
					<li><a href="#">Contact</a></li>
				</ol>
			</nav>
			<div id="banner">
				<p>In deze oefening zullen we het boxmodel toepassen.</p>
			</div>
		</header>

		<div id="content">
			<h2>Nullam feugiat dignissim neque, eget egestas massa tempor eu.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum tortor vitae turpis auctor
				consectetur. In et tortor quam. Sed ligula velit, ornare vitae posuere eget, tincidunt quis erat. Morbi
				ornare accumsan nunc et malesuada. In at purus vitae magna sagittis facilisis. Pellentesque id elit
				mauris, sit amet imperdiet felis. Mauris eu turpis quis mi aliquam blandit. Cras malesuada neque eu
				lectus placerat sit amet ullamcorper lorem auctor. In hac habitasse platea dictumst. Fusce accumsan,
				turpis sed laoreet blandit, metus ante dignissim libero, ut tempor arcu diam a velit. Praesent sed augue
				eget quam adipiscing varius non sed risus. Quisque pharetra quam tincidunt neque pulvinar vel porta elit
				pharetra.
			</p>
			<p>Pellentesque pharetra porttitor erat sed mattis. Sed eros eros, semper sed venenatis quis, mattis
				volutpat nunc. Phasellus et dui nisl, et euismod sapien. Sed iaculis ligula id quam pharetra ac auctor
				risus varius. Cras felis ipsum, porttitor eget bibendum a, sodales at mauris. Curabitur porttitor dictum
				metus, eu pharetra nisi congue non. Nam non elit tortor.
			</p>
			<p>Praesent ut turpis nunc, tincidunt congue tellus. Suspendisse gravida libero non turpis mollis faucibus.
				Donec tincidunt sapien vitae odio aliquam eget sodales ante pulvinar. Sed vel massa at libero eleifend
				fringilla non et eros. Fusce ut turpis libero. Sed facilisis egestas dui id bibendum. Pellentesque
				faucibus orci a ligula fermentum a rutrum nibh feugiat. Nulla ultrices fringilla blandit. Nam ut egestas
				dolor. Duis volutpat scelerisque leo et scelerisque. In ut neque quis neque suscipit ultrices vitae
				accumsan augue. Suspendisse sodales dignissim sem, eget commodo orci adipiscing in.
			</p>

			<table>
				<tr>
					<th>Suspendisse</th>
					<th>Vestibulum</th>
					<th>Integer vestibulum</th>
				</tr>
				<tr>
					<td>Suspendisse fermentum ante a dolor semper euismod.</td>
					<td>Vestibulum vel dui vitae sem laoreet venenatis.</td>
					<td>Integer vestibulum mollis augue, sit amet rhoncus nunc tincidunt vel.</td>
				</tr>
				<tr>
					<td>Quisque eu sem nibh, sed faucibus purus.</td>
					<td>Donec mattis purus non est placerat luctus.</td>
					<td>Morbi sit amet metus quis nisl ullamcorper accumsan sit amet a diam.</td>
				</tr>
			</table>

			<form>
				<fieldset>
					<legend>Gegevens</legend>
					<label>Naam<input type="text" name="naam"></label>
					<label>Voornaam<input type="text" name="voornaam"></label>
					<input type="submit" value="bevestigen">
				</fieldset>
			</form>

		</div>
	</div>

</body>

</html>